<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="board"></div>
    <div class="virtual-board"></div>
    <div class="game-intro">
        <span class = "game-title">GOMOKU</span>
        <span class="rules-title">Game rules:</span>
        <br>
        <span class="game-rules">
            In Japanese language Go means five, and moku pieces (or eyes or dots). 
            Black plays first, and players alternate in placing a stone of their color on an empty intersection. 
            <strong>Winner is the first player to get an unbroken row of five stones horizontally, vertically, or diagonally.</strong> 
        </span>
    </div>
    <script src="./js/index.js"></script>
    <script src="./js/funcs.js"></script>
</body>
</html>